# spock-example

./: README.md  pom.xml
.run/: Application.run.xml
docs/: data-driven-testing.md  db-mock.md  extentions.md  interaction-based-testing.md  overview.md  pipeline.md  quickstart.md  redis-mock.md  spring-module.md
src/main/java/io/github/howiefh/spock/: Application.java
src/main/java/io/github/howiefh/spock/cache/: RedisLockService.java
src/main/java/io/github/howiefh/spock/config/: CommonConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java
src/main/java/io/github/howiefh/spock/controller/: DefaultExceptionHandler.java  UserController.java
src/main/java/io/github/howiefh/spock/dao/: UserDao.java
src/main/java/io/github/howiefh/spock/domain/: PageInfo.java  Response.java  User.java  UserStatistics.java
src/main/java/io/github/howiefh/spock/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/io/github/howiefh/spock/facade/dto/: DataResponse.java  UserRegisterRequest.java
src/main/java/io/github/howiefh/spock/rpc/: UserAuthRpc.java
src/main/java/io/github/howiefh/spock/service/: UserService.java
src/main/java/io/github/howiefh/spock/util/: ExceptionUtils.java  LoginUtils.java
src/main/resources/: application-dev.yml  application-h2.yml  application-h2runscript.yml  application-sqlinit.yml  application.yml  data.sql  schema.sql
src/main/resources/mappers/user/: UserMapper.xml
src/test/groovy/io/github/howiefh/spock/: SpockGlobalExtension.groovy  SpockSpringTest.java  SpockUtils.groovy
src/test/groovy/io/github/howiefh/spock/config/: RedisMockConfiguration.java
src/test/groovy/io/github/howiefh/spock/controller/: UserControllerTest.groovy
src/test/groovy/io/github/howiefh/spock/dao/: UserDaoTest.groovy
src/test/groovy/io/github/howiefh/spock/example/: ConditionsTest.groovy  DataDrivenTest.groovy  H2CompatibilityTest.groovy  H2DbSettingsTest.groovy  InteractionsTest.groovy  InvocationOrderTest.groovy  MockStaticTest.groovy  MockTest.groovy  Publisher.groovy  Subscriber.groovy
src/test/groovy/io/github/howiefh/spock/facade/: UserFacadeImplTest.groovy  UserFacadeImplUseRunScriptTest.groovy  UserFacadeImplUseSqlAnnotationTest.groovy  UserFacadeImplUseSqlInitTest.groovy
src/test/resources/: test.csv  test.json  usercases.json
